{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // 👇 fuerza legacy decorators
    "useDefineForClassFields": false,

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "ignoreDeprecations": "6.0",

    "outDir": "./dist"
  },
  "include": ["src", "test-upload.js"],
  "exclude": ["node_modules", "dist"]
}
