{
  "cSpell.words": [
    "supabase",
    "nombre",
    "descripcion",
    "precio",
    "stock",
    "categoria",
    "etiqueta",
    "imagenUrl",
    "producto",
    "etiqueta",
    "encontrado"
  ]
}
